<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ABSITA Home Page</title>
</head>
<body>
<%
String mess = "";

try{
mess = (String) request.getAttribute("mess");
}catch(Exception e){}

 %>
<center><br><br><b><big>Login Page for ABSITA Annotators</big></b><br></center>
<form id="login" name = "login" style="text-align:center;" method="post" action="http://90.147.170.25:8080/Absita/Login">
<br><br>Email:  <input type ="text" id ="email" name = "email" style="width: 164px; "><br>
Password:    <input type ="password" id="pass" name = "pass" style="width: 141px; "><br>
<% if (mess != null){
 out.print(mess); 
 
 } %>
<br>
<input type="submit" value="login" style="width: 81px; "><br><br><!-- <i style="color:blue;"><a href="http://90.147.170.25:8080/Absita/jsp/RegisterPage.jsp">Not yet registered?</a></i> -->
</form>
</body>
</html>