<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<form id ="reg" method="post" name="reg" action="http://90.147.170.25:8080/Absita/Register">
<big><b>Registration as ABSITA Annotator</b></big><br><br>Name:&ensp; &ensp; &ensp; <input type="text" style="width: 176px; " name ="name"><br>Surname: &ensp; <input type="text" style="width: 176px; " name="surname"><br>Affiliation:&ensp;<input type="text" style="width: 176px; " name="aff"><br>Email:&ensp; &ensp; &ensp; <input type="text" style="width: 176px; " name="email"><br>Password:&ensp; <input type="password" style="width: 176px; " name="pass"><br><br><br><input type="submit" value ="Register">
</form>
</body>

</html>